spring.application.name=productAPI
server.port=8090
#debug=true
spring.datasource.url=jdbc:mongodb://localhost:27017/ragnarok
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MongoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true