spring.application.name=productAPI
server.port=8090
#debug=true
spring.datasource.url=jdbc:mysql://db-instance-1.c1icsgycifal.ap-south-1.rds.amazonaws.com/dbAngu
spring.datasource.username=jithin1234
spring.datasource.password=CGExwvFmcgorUcIlwrHK
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true